<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>3D</title>
    <script src="./three.js"></script>
    <script src="./GLTFLoader.js"></script>
    <script src="./OrbitControls.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="canvas"></div>
    <script>
        let scene,
            camera,
            fieldOfView,
            aspectRatio,
            nearPlane,
            farPlane,
            renderer,
            container,
            rocket,
            HEIGHT,
            WIDTH;

        const create = () => {
            HEIGHT = window.innerHeight;
            WIDTH = window.innerWidth;
                
            /* 创建场景 */
            scene = new THREE.Scene();

            /* 设置雾 */
            // scene.fog = new THREE.Fog(0xffffff, 10, 1500);

            // 坐标轴辅助  红色代表 X 轴. 绿色代表 Y 轴. 蓝色代表 Z 轴.
            var axes = new THREE.AxesHelper(500);
            scene.add(axes);

            fieldOfView = 100;
            aspectRatio = WIDTH / HEIGHT;
            nearPlane = 1;
            farPlane = 10000;

            /* 创建透视相机 */
            camera = new THREE.PerspectiveCamera(fieldOfView, aspectRatio, nearPlane, farPlane);
            camera.position.set(1000, 1000, 1000 );

            /* 创建渲染器 */
            renderer = new THREE.WebGLRenderer({
                alpha: true,
                antialias: true
            });
            renderer.setSize(WIDTH, HEIGHT);

            renderer.shadowMap.enabled = true;

            /* 渲染到浏览器 */
            container = document.getElementById("canvas");
            container.appendChild(renderer.domElement);

            let loader = new THREE.GLTFLoader();
            loader.load("./mdd.gltf", (gltf) => {
                    rocket = gltf.scene;
                    rocket.position.y = -200;
                    rocket.position.z = 500;
                    scene.add(rocket);
                }
            );
        };

        const createLights = () => {
            const ambientLight = new THREE.HemisphereLight(0xffffff, 0xffffff, .3);

            const spotLight = new THREE.SpotLight( 0xffffff );
            spotLight.position.set( 0, 0, 500 );

            // const directionalLight = new THREE.DirectionalLight(0xffeedd, 0.5);
            // directionalLight.position.set(0, 500, 1000);

            // const pointLight = new THREE.PointLight(0xffffff, 2, 1000, 2);
            // pointLight.position.set(200, -100, 50);

            // var ambient = new THREE.AmbientLight(0x444444);

            scene.add(spotLight);
        };

        window.addEventListener("resize", () => {
            HEIGHT = window.innerHeight;
            WIDTH = window.innerWidth;
            renderer.setSize(WIDTH, HEIGHT);
            camera.aspect = WIDTH / HEIGHT;
            camera.updateProjectionMatrix();
        }, false);

        create();
        createLights();

        const controls = new THREE.OrbitControls( camera, renderer.domElement );
        // controls.autoRotate = true // 自动旋转
        // controls.enableDamping  = true // 启动阻尼(惯性)
        function animate() {
            requestAnimationFrame( animate );
            // 如果设置了autoRotate enableDamping 必须调用 update
            controls.update();
            renderer.render( scene, camera );
        }

        animate()
    </script>

</body>

</html>