<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>3D</title>
    <script src="./three.js"></script>
    <script src="./GLTFLoader.js"></script>
    <script src="./OrbitControls.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="canvas"></div>
    <script>
        let scene,
            camera,
            fieldOfView,
            aspectRatio,
            nearPlane,
            farPlane,
            renderer,
            container,
            rocket,
            HEIGHT,
            WIDTH;

        const createScene = () => {
            HEIGHT = window.innerHeight;
            WIDTH = window.innerWidth;

            scene = new THREE.Scene();

            scene.fog = new THREE.Fog(0x5d0361, 10, 1500);

            aspectRatio = WIDTH / HEIGHT;
            fieldOfView = 60;
            nearPlane = 1;
            farPlane = 10000;
            camera = new THREE.PerspectiveCamera(
                fieldOfView,
                aspectRatio,
                nearPlane,
                farPlane
            );

            camera.position.x = 0;
            camera.position.z = 500;
            camera.position.y = -10;

            renderer = new THREE.WebGLRenderer({
                alpha: true,
                antialias: true
            });
            renderer.setSize(WIDTH, HEIGHT);

            renderer.shadowMap.enabled = true;

            container = document.getElementById("canvas");
            container.appendChild(renderer.domElement);

            window.addEventListener("resize", handleWindowResize, false);

            let loader = new THREE.GLTFLoader();
            loader.load("https://www.stivaliserna.com/assets/rocket/rocket.gltf",
                (gltf) => {
                    rocket = gltf.scene;
                    rocket.position.y = 50;
                    scene.add(rocket);

                    console.log(23333);

                    main();
                }
            );
        };

        const handleWindowResize = () => {
            HEIGHT = window.innerHeight;
            WIDTH = window.innerWidth;
            renderer.setSize(WIDTH, HEIGHT);
            camera.aspect = WIDTH / HEIGHT;
            camera.updateProjectionMatrix();
        };

        const createLights = () => {
            const ambientLight = new THREE.HemisphereLight(0x404040, 0x404040, 1);

            const directionalLight = new THREE.DirectionalLight(0xdfebff, 1);
            directionalLight.position.set(-300, 0, 600);

            const pointLight = new THREE.PointLight(0xa11148, 2, 1000, 2);
            pointLight.position.set(200, -100, 50);

            scene.add(ambientLight, directionalLight, pointLight);
        };

        const targetRocketPosition = 40;
        const animationDuration = 2000;

        const loop = () => {
            const t = (Date.now() % animationDuration) / animationDuration;

            renderer.render(scene, camera);

            const delta = targetRocketPosition * Math.sin(Math.PI * 2 * t);
            rocket.rotation.y += 20;
            rocket.position.y = delta;
            console.log(delta);

            // requestAnimationFrame(loop);
        };

        const main = () => {
            createScene();
            createLights();

            renderer.render(scene, camera);
            loop();
        };

        

    </script>

</body>

</html>